<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodpanda Website</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
     <!-- ------header section start--------- -->
    <header>
        <dir class="logo">
            <img src="images/foodpanda-logo.png" alt="">
        </dir>
        <div class="headerbtn">
            <button class="loginbtn">Login</button>
            <button class="signupbtn">Signup</button>
        </div>
    </header>
     <!-- ------header section end--------- -->

     <!-- ------banner section start--------- -->
    <section class="banner">
        <div class="bannercontent">
            <h2>it's the foood and groceries you love, delivered</h2>
            <!-- <div class="searchrestourant"> -->
            <input type="text" placeholder="enter your full adress">
            <div class="bannerbtn">
                <button>adress</button><span>or</span>
                <button>Location`</button>
            </div>
        </div>
        </div>
    </section>
     <!-- ------banner section end--------- -->

     <!-- ------about section start--------- -->
    <div class="abouttitle">
        <h2>you prepare the food, we handle the rest</h2>
    </div>
    <section class="about">
        <div class="aboutcontent">
            <h2>List your restourant or shop on Foodpanda</h2>
            <p>would you like millions of new customers to enjoy your amazing food and groceries? 
                so would we </p>
            <p>It's simple we list your menu and product lists online help you process orders, pick 
                 them up  and delever them to hungry pands - in a heartbeat </p>
            <p>intersested? let's start our partnership today!</p>
            <button class="aboutbtn">get started</button>
        </div>
    </section>
    <!-- ------about section end--------- -->

     <!-- ------city section start--------- -->
     <div class="citytitle">
         <h2>finde us these cities and many more!</h2>
     </div>
     <section class="city">
         <div class="citycontent">
             <div class="citycard">
                 <h2>karachi</h2>
                 <h2 class="alphabet">K</h2>
             </div>
             <div class="citycard">
                <h2>karachi</h2>
                <h2 class="alphabet">K</h2>
            </div>
            <div class="citycard">
                <h2>karachi</h2>
                <h2 class="alphabet">K</h2>
            </div>
            <div class="citycard">
                <h2>karachi</h2>
                <h2 class="alphabet">K</h2>
            </div>
            <div class="citycard">
                <h2>karachi</h2>
                <h2 class="alphabet">K</h2>
            </div>
         </div>
     </section>
</body>
</html>